<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/fragmentContainerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Constraint
            android:id="@+id/fragmentContainerView"
            motion:layout_constraintEnd_toEndOf="@+id/fcv_3_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/fcv_3_0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/fcv_1_1"
            motion:layout_constraintEnd_toStartOf="@+id/fcv_2_1"
            motion:layout_constraintStart_toEndOf="@+id/fcv_0_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/fcv_1_2"
            motion:layout_constraintTop_toBottomOf="@+id/fcv_1_0" />
        <Constraint
            android:id="@+id/fragmentContainerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Constraint
            android:id="@+id/fragmentContainerView"
            motion:layout_constraintEnd_toEndOf="@+id/fcv_3_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ConstraintSet>
</MotionScene>