<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/gl_bottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/gl_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toTopOf="@id/gl_top"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/field_background" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/timer_label"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="525dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="18dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="150dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_0_0"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fcv_0_1"
        app:layout_constraintEnd_toStartOf="@id/fcv_1_0"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toTopOf="@id/gl_top"
        tools:layout="@layout/fragment_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_1_0"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fcv_1_1"
        app:layout_constraintEnd_toStartOf="@id/fcv_2_0"
        app:layout_constraintStart_toEndOf="@+id/fcv_0_0"
        app:layout_constraintTop_toTopOf="@id/gl_top"
        tools:layout="@layout/fragment_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_2_0"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fcv_2_1"
        app:layout_constraintEnd_toStartOf="@id/fcv_3_0"
        app:layout_constraintStart_toEndOf="@+id/fcv_1_0"
        app:layout_constraintTop_toTopOf="@id/gl_top"
        tools:layout="@layout/fragment_empty_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_3_0"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fcv_3_1"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@+id/fcv_2_0"
        app:layout_constraintTop_toTopOf="@id/gl_top"
        tools:layout="@layout/fragment_empty_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_0_1"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fcv_0_2"
        app:layout_constraintEnd_toStartOf="@+id/fcv_1_1"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@+id/fcv_0_0"
        tools:layout="@layout/fragment_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_1_1"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fcv_1_2"
        app:layout_constraintEnd_toStartOf="@+id/fcv_2_1"
        app:layout_constraintStart_toEndOf="@+id/fcv_0_1"
        app:layout_constraintTop_toBottomOf="@+id/fcv_1_0"
        tools:layout="@layout/fragment_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_2_1"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fcv_2_2"
        app:layout_constraintEnd_toStartOf="@id/fcv_3_1"
        app:layout_constraintStart_toEndOf="@+id/fcv_1_1"
        app:layout_constraintTop_toBottomOf="@+id/fcv_2_0"
        tools:layout="@layout/fragment_empty_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_3_1"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fcv_3_2"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@+id/fcv_2_1"
        app:layout_constraintTop_toBottomOf="@+id/fcv_3_0"
        tools:layout="@layout/fragment_empty_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_0_2"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fcv_0_3"
        app:layout_constraintEnd_toStartOf="@id/fcv_1_2"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/fcv_0_1"
        tools:layout="@layout/fragment_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_1_2"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fcv_1_3"
        app:layout_constraintEnd_toStartOf="@id/fcv_2_2"
        app:layout_constraintStart_toEndOf="@+id/fcv_0_2"
        app:layout_constraintTop_toBottomOf="@+id/fcv_1_1"
        tools:layout="@layout/fragment_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_2_2"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fcv_2_3"
        app:layout_constraintEnd_toStartOf="@id/fcv_3_2"
        app:layout_constraintStart_toEndOf="@id/fcv_1_2"
        app:layout_constraintTop_toBottomOf="@id/fcv_2_1"
        tools:layout="@layout/fragment_empty_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_3_2"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fcv_3_3"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@id/fcv_2_2"
        app:layout_constraintTop_toBottomOf="@id/fcv_3_1"
        tools:layout="@layout/fragment_empty_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_0_3"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@id/gl_bottom"
        app:layout_constraintEnd_toStartOf="@id/fcv_1_3"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/fcv_0_2"
        tools:layout="@layout/fragment_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_1_3"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
        app:layout_constraintEnd_toStartOf="@id/fcv_2_3"
        app:layout_constraintStart_toEndOf="@+id/fcv_0_3"
        app:layout_constraintTop_toBottomOf="@id/fcv_1_2"
        tools:layout="@layout/fragment_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_2_3"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
        app:layout_constraintEnd_toStartOf="@id/fcv_3_3"
        app:layout_constraintStart_toEndOf="@id/fcv_1_3"
        app:layout_constraintTop_toBottomOf="@id/fcv_2_2"
        tools:layout="@layout/fragment_empty_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_3_3"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@+id/fcv_2_3"
        app:layout_constraintTop_toBottomOf="@id/fcv_3_2"
        tools:layout="@layout/fragment_empty_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/title_dark"
        android:minWidth="100dp"
        android:minHeight="60dp"
        android:text="@string/reset_label"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintTop_toTopOf="@+id/gl_bottom" />

    <Button
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/title_dark"
        android:minWidth="100dp"
        android:minHeight="60dp"
        android:text="@string/undo_label"
        app:layout_constraintEnd_toStartOf="@+id/gl_right"
        app:layout_constraintTop_toTopOf="@+id/gl_bottom" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_1_6"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
        app:layout_constraintEnd_toStartOf="@id/fcv_2_3"
        app:layout_constraintStart_toEndOf="@+id/fcv_0_3"
        app:layout_constraintTop_toBottomOf="@id/fcv_1_2"
        tools:layout="@layout/fragment_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_1_"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fcv_1_1"
        app:layout_constraintEnd_toStartOf="@id/fcv_2_0"
        app:layout_constraintStart_toEndOf="@+id/fcv_0_0"
        app:layout_constraintTop_toTopOf="@id/gl_top"
        tools:layout="@layout/fragment_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_1_4"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fcv_1_2"
        app:layout_constraintEnd_toStartOf="@+id/fcv_2_1"
        app:layout_constraintStart_toEndOf="@+id/fcv_0_1"
        app:layout_constraintTop_toBottomOf="@+id/fcv_1_0"
        tools:layout="@layout/fragment_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_2_6"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
        app:layout_constraintEnd_toStartOf="@id/fcv_3_3"
        app:layout_constraintStart_toEndOf="@id/fcv_1_3"
        app:layout_constraintTop_toBottomOf="@id/fcv_2_2"
        tools:layout="@layout/fragment_empty_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_3_5"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fcv_3_3"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@id/fcv_2_2"
        app:layout_constraintTop_toBottomOf="@id/fcv_3_1"
        tools:layout="@layout/fragment_empty_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_1_5"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fcv_1_3"
        app:layout_constraintEnd_toStartOf="@id/fcv_2_2"
        app:layout_constraintStart_toEndOf="@+id/fcv_0_2"
        app:layout_constraintTop_toBottomOf="@+id/fcv_1_1"
        tools:layout="@layout/fragment_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_2_5"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fcv_2_3"
        app:layout_constraintEnd_toStartOf="@id/fcv_3_2"
        app:layout_constraintStart_toEndOf="@id/fcv_1_2"
        app:layout_constraintTop_toBottomOf="@id/fcv_2_1"
        tools:layout="@layout/fragment_empty_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_3_6"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@+id/fcv_2_3"
        app:layout_constraintTop_toBottomOf="@id/fcv_3_2"
        tools:layout="@layout/fragment_empty_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_2_4"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fcv_2_2"
        app:layout_constraintEnd_toStartOf="@id/fcv_3_1"
        app:layout_constraintStart_toEndOf="@+id/fcv_1_1"
        app:layout_constraintTop_toBottomOf="@+id/fcv_2_0"
        tools:layout="@layout/fragment_empty_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_3_4"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fcv_3_2"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@+id/fcv_2_1"
        app:layout_constraintTop_toBottomOf="@+id/fcv_3_0"
        tools:layout="@layout/fragment_empty_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_item_0_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/fcv_0_0"
        app:layout_constraintTop_toTopOf="@+id/fcv_0_0"
        tools:layout="@layout/fragment_item" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_0_4"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fcv_0_2"
        app:layout_constraintEnd_toStartOf="@+id/fcv_1_1"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@+id/fcv_0_0"
        tools:layout="@layout/fragment_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_0_5"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fcv_0_3"
        app:layout_constraintEnd_toStartOf="@id/fcv_1_2"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/fcv_0_1"
        tools:layout="@layout/fragment_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_3_"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fcv_3_1"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@+id/fcv_2_0"
        app:layout_constraintTop_toTopOf="@id/gl_top"
        tools:layout="@layout/fragment_empty_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_2_"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fcv_2_1"
        app:layout_constraintEnd_toStartOf="@id/fcv_3_0"
        app:layout_constraintStart_toEndOf="@+id/fcv_1_0"
        app:layout_constraintTop_toTopOf="@id/gl_top"
        tools:layout="@layout/fragment_empty_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_0_6"
        android:name="com.example.the2048.presentation.GameItemFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@id/gl_bottom"
        app:layout_constraintEnd_toStartOf="@id/fcv_1_3"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/fcv_0_2"
        tools:layout="@layout/fragment_item"
        tools:name="com.example.the2048.presentation.GameItemFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>